# learn2tomcat

./: README.md  pom.xml
tomcat-01/: pom.xml
tomcat-01/src/main/java/com/github/pq/: MyRequest.java  MyResponse.java
